## hwp.format for describing HWP 5.0 records & HWPML nodes
enum LineType1 {}
enum LineType2 {}
enum LineType3 {}
enum LineWidth {}
enum NumberType1 {}
enum NumberType2 {}
enum AlignType1 {}
enum AlignType2 {}
enum LangType {}
enum LineWrapType {}
enum TextWrapType {}

# HWPML nodes
# 3. 루트 엘리먼트
node HWPML {
	String Version default="2.8";
	String SubVersion default="8.0.0.0";
	String Style2 default="embed";
}

# 4. 헤더 엘리먼트
node HEAD {
	Int SecCnt;
}

# 4.1. 문서 요약 정보 엘리먼트
node DOCSUMMARY {}
node TITLE {}
node SUBJECT {}
node AUTHOR {}
node DATE {}
node KEYWORDS {}
node COMMENTS {}
node FORBIDDENSTRING {}
node FORBIDDEN {
	String id;
}

# 4.2. 문서 설정 정보 엘리먼트
node DOCSETTING {}
node BEGINNUMBER {
	Int Page;
	Int Footnote;
	Int Endnote;
	Int Picture;
	Int Table;
	Int Equation;
	Int TotalPage;
}
node CARETPOS {
	String List;
	String Para;
	String Pos;
}

# 4.3. 문서 글꼴 / 스타일 정보
node MAPPINGTABLE {}
# 4.3.1. 문서 내 그림 / OLE 정보
node BINDATALIST {
	Int Count default="0";
}
node BINITEM {
	String Type;
	String APath;
	String RPath;
	String BinData;
	String Format;
}
# 4.3.2. 글꼴 정보
node FACENAMELIST {}
node FONTFACE {
	String Lang;
	Int Count;
}
node FONT {
	Int Id;
	String Type;
	String Name;
}
node SUBSTFONT {
	String Type;
	String Name;
}
node TYPEINFO {
	String FamilyType;
	String SerifStyle;
	Int Weight;
	Int Proportion;
	Int Contrast;
	Int StrokeVariation;
	Int ArmStyle;
	Int Letterform;
	Int Midline;
	Int XHeight;
}
# 4.3.3. 테두리 / 배경 / 채우기 정보
node BORDERFILLLIST {
	Int Count;
}
node BORDERFILL {
	Int Id;
	Boolean ThreeD default="false";
	Boolean Shadow default="false";
	Int Slash default="0";
	Int BackSlash default="0";
	Int CrookedSlash default="0";
	Int CounterSlash default="0";
	Int CounterBackSlash default="0";
	Int BreakCellSeparateLine default="0";
}

# HWP 레코드
tag BEGIN 16;
tago BEGIN 0 DOCUMENT_PROPERTIES;
tago BEGIN 1 ID_MAPPINGS;
tago BEGIN 2 BIN_DATA;
tago BEGIN 3 FACE_NAME;
tago BEGIN 4 BORDER_FILL;
tago BEGIN 5 CHAR_SHAPE;
tago BEGIN 6 TAB_DEF;
tago BEGIN 7 NUMBERING;
tago BEGIN 8 BULLET;
tago BEGIN 9 PARA_SHAPE;
tago BEGIN 10 STYLE;
tago BEGIN 11 DOC_DATA;
tago BEGIN 12 DISTRIBUTE_DOC_DATA;
# 13: Reserved
tago BEGIN 14 COMPATIBLE_DOCUMENT;
tago BEGIN 15 LAYOUT_COMPATIBILITY;
tago BEGIN 78 FORBIDDEN_CHAR;

# 4.1.1. 문서 속성
record DOCUMENT_PROPERTIES {
	UInt16 SecCnt;
	Group BeginNumber {
		UInt16 Page;
		UInt16 Footnote;
		UInt16 Endnote;
		UInt16 Picture;
		UInt16 Table;
		UInt16 Equation;
	}
	Group CaretPos {
		UInt32 List;
		UInt32 Para;
		UInt32 Pos;
	}
}

# 4.1.2. 아이피 매핑 헤더
record ID_MAPPINGS {
	Array:16 MappingTable
		Int32 Count;
}

# 4.1.3. 바이너리 데이터 (TODO: 문서 설명이 정확하지 않은 듯 함)
record BIN_DATA {
	UInt16 Property;
}

# 4.1.4. 글꼴 (TODO: 직접 데이터 처리해야 됨)
record FACE_NAME {
	Bits:1 {
		5 Boolean HasDefault;
		6 Boolean HasShape;
		7 Boolean HasSubst;
	}
	WString Name;
	{{ if(this.attr.HasSubst){ }}
	Group SubstFont {
		Bits:1 {
			0~1 Int Type;
		}
		WString Name;
	}
	{{ } }}
	{{ if(this.attr.HasShape){ }}
	Group TypeInfo {
		Byte FamilyType;
		Byte SerifStyle;
		Byte Weight;
		Byte Proportion;
		Byte Contrast;
		Byte StrokeVariation;
		Byte ArmStyle;
		Byte Letterform;
		Byte Midline;
		Byte XHeight;
	}
	{{ } }}
	{{ if(this.attr.HasDefault){ /* TODO_SOMEDAY: Default Font Type */ }}
	{{ } }}
}

# 4.1.5 테두리 / 배경 (TODO: 정말 이렇게 대각선이 따로 저장되는 지 확인하기)
record BORDER_FILL {
	UInt16 Property;
	Array:4 BorderTypes
		UInt8 value;
	Array:4 BorderWidths
		UInt8 value;
	Array:4 BorderColors
		ColorRef value;
	Group Diagonal {
		UInt8 Type;
		UInt8 Width;
		ColorRef Color;
	}
}

# 4.1.6. 글자 모양 (TODO)
record CHAR_SHAPE{
	Array:7 FontIDs
		Word value;
	Array:7 FontRatios
		UInt8 value;
	Array:7 FontCharSpacings
		Int8 value;
	Array:7 FontRelSizes
		UInt8 value;
	Array:7 FontCharOffsets
		Int8 value;
}

# 4.1.7 탭 정의
record TAB_DEF {}

# 4.1.8 문단 번호
record NUMBERING {}

# 4.1.9 글머리표
record BULLET {}

# 4.1.10 문단 모양
record PARA_SHAPE {
	Bits:4 {
		0~1 Int _SpaceType;
		2~4 Int Align;
		5~6 Int BreakLatinWord;
		7 Int BreakNonLatinWord;
		8 Boolean SnapToGrid;
		9~15 Int Condense;
		16 Boolean WidowOrphan;
		17 Boolean KeepWithNext;
		18 Boolean KeepLines;
	}
}

# 4.1.11 스타일
record STYLE {
	WString Name;
	WString EngName;
	Bits:1 {
		0~2 Int Type;
	}
	Byte NextStyle;
	Int16 LangId;
	UInt16 ParaShape;
	UInt16 CharShape;
}

# 4.1.12 문서 임의의 데이터
record DOC_DATA {}

# 4.1.13 배포용 문서 데이터 (TODO: 이 데이터의 의미 찾기)
record DISTRIBUTE_DOC_DATA {
	ByteStream:256 Data;
}

# 4.1.14 호환 문서 (TODO: enum)
record COMPATIBLE_DOCUMENT {
	UInt32 TargetProgram;
}

# 4.1.15 레이아웃 호환성 (TODO: 각각의 필드가 뜻하는 것 찾기)
record LAYOUT_COMPATIBILITY {
	UInt32 _Char;
	UInt32 _Para;
	UInt32 _Sec;
	UInt32 _Obj;
	UInt32 _Field;
}

# ??? 금칙 문자 (TODO: 어떻게 저장되는지 찾기)
record FORBIDDEN_CHAR;
